NODE_ENV=prod
PORT=3005
OPENAI_API_KEY=sk..
DATABASE_URL="postgresql://johndoe:myrandompassword_@localhost:5432/expense_reviewer?schema=public"
MAILTRAP_API_KEY=your_mailtrap_api_key
MAILTRAP_PASSWORD=your_mailtrap_password
MAILTRAP_DOMAIN=your_mailtrap_domain